version: "3.7"

services:
  traefik:
    restart: unless-stopped
    # We prefer to go for a fixed version
    image: docker.io/library/traefik:2.8.0
    ports:
      - "80:80"
    environment:
      - HOSTNAME=$SERVICE_HOSTNAME
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"
